
*{
    box-sizing: border-box;

}

body{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    margin: 0;
    color: black;
    background-color: hsl(0, 0%, 100%);
    height:100%;
    width:100%; 
}
h1{
    margin:0;
}

.head-section{
    background-color: hsl(225, 100%, 98%);
    display: gird;
    border-bottom-left-radius: 1.25rem;
    border-bottom-right-radius: 1.25rem;
    height: 15rem;
    left: 0;
    position: absolute;
    top: 0;
    transition: .3s;
    width: 100%;
    z-index: 1;
}
.header-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    z-index: 2;
}
.mode-toggle{
    display: flex;
   justify-content: flex-end;
   align-items: center;
   margin-bottom: .3125rem;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 20px 2rem;
}

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: 1250px;
    padding: .9375rem 1.5625rem;
    position: relative;
    width: 100%;
    z-index: 2;
}

.content-blocks{
    position: relative;   
}

.creator-card{
    color: black;
    position: inherit;
    width: 17rem;
    z-index: 1;
    height: 13rem;
    margin: 0 5rem;
    background-color: hsl(227, 47%, 96%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 30px; */
    transition: transform 0.2s;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 12px;
    text-align: center;
}

.content-blocks {
    width: 100%;
    max-width: 130.5rem;
    padding: 0.5rem;
    margin: -10px -7rem;
    box-sizing: border-box;
    height: 14rem;
}

.content-blocks {
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    grid-auto-rows: 100px;
    justify-content: center;
    gap: 2rem 4rem;
}
  
img.icon-socialMedia {
    width: 1rem;
}
p.handle {
    margin-top: -1.25rem;
    /* margin-left: 2rem; */
}
.handle-details {
        /* padding-left: 3rem; */
        display: flex;
        align-items: baseline;
        align-self: center;
        flex-wrap: wrap;
        align-content: flex-end;
    
}
/* .follow-count{ */
    /* margin-left: 3rem; */
/* } */
span.follower-count {
    font-weight: 600;
    font-size: 40px;
}
/* .container-overview{
    margin-top: 6rem;
} */
.subcribers-gain-lost {
    display: inherit;
    margin-left: 6rem;
}
img.icon-updown {
    width: .5rem;
    height: .5rem;
    margin-top: 1.25rem;
}
.overview-cards {
    column-gap: 1.75rem;
    display: grid;
    grid-template-columns: repeat(4,minmax(max-content,1fr));
    margin-top: 1.5625rem;
    row-gap: 1.5rem;
    margin: 0 1.5rem;
}


body.light .bottom__card {
    background-color: hsl(227, 47%, 96%);
}

.bottom__card {
    background-color: hsl(227, 47%, 96%);
    border-radius: .4375rem;
    cursor: pointer;
    padding: 1.5625rem 2rem 1.5625rem 1.5625rem;
    transition: .3s;
}
.bottom__card-numbers, .bottom__card-text {
    display: flex;
    justify-content: space-between;
}

.bottom__card-text {
    align-items: center;
    margin-bottom: 1.4375rem;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
